.main-container {
  display: grid;
  grid-template-columns: 1fr auto;
  justify-items: center;
  position: relative;
  max-width: 100%;
  margin-right: 6rem;
}

.table-heading {
  margin-bottom: 1rem;
}

.expenses {
  min-width: 100rem;
}

.expenses-body {
  overflow: auto;
  height: 34rem;
}

.edit-modal {
  position: absolute;
  top: 0;
  z-index: 999;
}

/* .routes {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  background-color: #9ee3db;
  padding: 3.2rem;
  min-height: 80vh;
  border-radius: 0.4rem;
  box-shadow: 0 0.2rem 0.2rem rgb(0, 0, 0, 0.1);
} 

.route {
  text-decoration: none;
  color: #022521;
  font-size: 1.6rem;
  font-weight: 400;
  transition: all 0.2s;
}

.route:hover {
  transform: translateY(-10%);
}
*/
